<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="wkx-Zz-K2J">
            <objects>
                <viewController restorationIdentifier="LoginVC" storyboardIdentifier="LoginVC" id="pu1-86-dhv" customClass="LoginVC" customModule="iOSTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h01-tT-hFJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Yf-sc-aMR" userLabel="mobile" customClass="ErrorTextField" customModule="Material">
                                <rect key="frame" x="20" y="148" width="374" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderHorizontalOffset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfs-L4-Fgv" customClass="ErrorTextField" customModule="Material">
                                <rect key="frame" x="20" y="209" width="374" height="44.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2z-Z5-Qvu" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="20" y="323" width="374" height="63"/>
                                <color key="backgroundColor" red="0.1007109209895134" green="0.61221039295196533" blue="0.157696932554245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.1007109209895134" green="0.61221039295196533" blue="0.157696932554245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="pu1-86-dhv" eventType="touchUpInside" id="ZqR-XZ-ZfT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Yf-sc-aMR" firstAttribute="top" secondItem="zcY-T4-oRO" secondAttribute="top" constant="104" id="5QY-VF-2wE"/>
                            <constraint firstItem="I2z-Z5-Qvu" firstAttribute="top" secondItem="yfs-L4-Fgv" secondAttribute="bottom" constant="69.5" id="6Ll-Yh-i6a"/>
                            <constraint firstItem="yfs-L4-Fgv" firstAttribute="top" secondItem="2Yf-sc-aMR" secondAttribute="bottom" constant="16" id="JJs-dy-dNx"/>
                            <constraint firstItem="yfs-L4-Fgv" firstAttribute="height" secondItem="2Yf-sc-aMR" secondAttribute="height" id="LrK-4z-3nj"/>
                            <constraint firstItem="yfs-L4-Fgv" firstAttribute="leading" secondItem="2Yf-sc-aMR" secondAttribute="leading" id="aB2-Tt-eYp"/>
                            <constraint firstItem="zcY-T4-oRO" firstAttribute="trailing" secondItem="I2z-Z5-Qvu" secondAttribute="trailing" constant="20" id="aQr-uX-w66"/>
                            <constraint firstItem="I2z-Z5-Qvu" firstAttribute="leading" secondItem="zcY-T4-oRO" secondAttribute="leading" constant="20" id="lz0-cN-ldP"/>
                            <constraint firstItem="2Yf-sc-aMR" firstAttribute="height" secondItem="h01-tT-hFJ" secondAttribute="height" multiplier="0.05" id="mAU-8V-Wya"/>
                            <constraint firstItem="zcY-T4-oRO" firstAttribute="trailing" secondItem="2Yf-sc-aMR" secondAttribute="trailing" constant="20" id="mle-Lb-j6a"/>
                            <constraint firstItem="I2z-Z5-Qvu" firstAttribute="height" secondItem="h01-tT-hFJ" secondAttribute="height" multiplier="0.07" id="pU1-52-8OD"/>
                            <constraint firstItem="2Yf-sc-aMR" firstAttribute="leading" secondItem="zcY-T4-oRO" secondAttribute="leading" constant="20" id="qXv-OJ-VPc"/>
                            <constraint firstItem="yfs-L4-Fgv" firstAttribute="trailing" secondItem="2Yf-sc-aMR" secondAttribute="trailing" id="xPO-Lk-YIO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zcY-T4-oRO"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="I2z-Z5-Qvu" id="krJ-bB-bTQ"/>
                        <outlet property="mobileNumberField" destination="2Yf-sc-aMR" id="1B3-h1-h20"/>
                        <outlet property="passwordField" destination="yfs-L4-Fgv" id="LyY-Z0-wT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEI-CB-GI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="178.79464285714286"/>
        </scene>
    </scenes>
</document>
